[defaults]
inventory = inventories/production/hosts.yml
roles_path = roles
host_key_checking = False
deprecation_warnings = False

[defaults]
inventory = ./inventory
vault_password_file = ~/.vault_pass.txt
host_key_checking = False
deprecation_warnings = False
