---
- name: Rsync folder from source_host to dest_host using ssh key
  hosts: localhost
  gather_facts: no

  tasks:
    - name: Write SSH key from AWX credential to file
      ansible.builtin.debug:
        msg: "{{ lookup('env', 'ANSIBLE_PRIVATE_KEY') }}"
        