---
- name: Rsync folder from source_host to dest_host using ssh key
  hosts: localhost
  gather_facts: no

  tasks:
    - name: Debug - Show snippet of ANSIBLE_PRIVATE_KEY
      debug:
        msg: "{{ lookup('env', 'ANSIBLE_PRIVATE_KEY')[:20] ~ '...' if lookup('env', 'ANSIBLE_PRIVATE_KEY') | length > 0 else 'missing ❌' }}"
  
        