---
- name: Rsync folder from source_host to dest_host using ssh key
  hosts: localhost
  gather_facts: no

  tasks:
    - name: Show first 20 chars of ssh key
      debug:
        msg: "{{ lookup('file', '/runner/env/ssh_key_data')[:20] ~ '...' }}"
 
        