APP: confluence
LOCAL_USER: confluence
SNAPSHOT_SCRIPT: /usr/local/confluence/snapshot_app.sh
REMOVE_SCRIPT: /usr/local/confluence/remove_snapshot.sh
SNAPSHOT_SOURCE_DIR: /var/atlassian/application-data/do_not_delete
TARGET_DIRECTORIES:
  - /var/atlassian/application-data/int/confluence/{{ ENV_NAME }}
  - /var/atlassian/application-data/dev/confluence/{{ ENV_NAME }}
  - /opt/atlassian/int/confluence/{{ ENV_NAME }}
  - /opt/atlassian/dev/confluence/{{ ENV_NAME }}
