jira_base: "{{ app_data_base }}/{{ env }}/{{ app }}/{{ instance }}"
jira_app_base: "{{ app_base }}/{{ env }}/{{ app }}/{{ instance }}"
jira_backup_path: "{{ app_base }}/{{ env }}/{{ app }}"
jira_data_backup_path: "{{ app_data_base }}/{{ env }}/{{ app }}"

backup_file_suffixes:
  - src: "{{ jira_base }}/dbconfig.xml"
    dest: "{{ jira_data_backup_path }}/{{ instance }}_dbconfig.xml"
  - src: "{{ jira_base }}/eazybi.toml"
    dest: "{{ jira_data_backup_path }}/{{ instance }}_eazybi.toml"
  - src: "{{ jira_app_base }}/conf/server.xml"
    dest: "{{ jira_backup_path }}/{{ instance }}_server.xml"
  - src: "{{ jira_app_base }}/bin/setenv.sh"
    dest: "{{ jira_backup_path }}/{{ instance }}_setenv.sh"
  - src: "{{ jira_app_base }}/atlassian-jira/WEB-INF/classes/jira-application.properties"
    dest: "{{ jira_backup_path }}/{{ instance }}_jira-application.properties.bak"
  - src: "{{ jira_base }}/secrets-config.yaml"
    dest: "{{ jira_data_backup_path }}/{{ instance }}_secrets-config.yaml"

backup_dir_suffixes:
  - src: "{{ jira_base }}/secured/"
    dest: "{{ jira_data_backup_path }}/{{ instance }}_secured/"
  - src: "{{ jira_base }}/keys/"
    dest: "{{ jira_data_backup_path }}/{{ instance }}_keys/"
