jira_base: "{{ app_data_base }}/{{ env }}/{{ app }}/{{ instance }}"
jira_app_base: "{{ app_base }}/{{ env }}/{{ app }}/{{ instance }}"

backup_file_suffixes:
  - src: "{{ jira_base }}/dbconfig.xml"
    dest: "{{ jira_base }}_dbconfig.xml"
  - src: "{{ jira_base }}/eazybi.toml"
    dest: "{{ jira_base }}_eazybi.toml"
  - src: "{{ jira_app_base }}/conf/server.xml"
    dest: "{{ jira_app_base }}_server.xml"
  - src: "{{ jira_app_base }}/bin/setenv.sh"
    dest: "{{ jira_app_base }}_setenv.sh"
  - src: "{{ jira_app_base }}/atlassian-jira/WEB-INF/classes/jira-application.properties"
    dest: "{{ jira_app_base }}_jira-application.properties.bak"
  - src: "{{ jira_base }}/secrets-config.yaml"
    dest: "{{ jira_base }}_secrets-config.yaml"

backup_dir_suffixes:
  - src: "{{ jira_base }}/secured/"
    dest: "{{ jira_base }}_secured/"
  - src: "{{ jira_base }}/keys/"
    dest: "{{ jira_base }}_keys/"
