jira_base: "{{ app_data_base }}/{{ env }}/{{ app }}/{{ instance }}"
jira_app_base: "{{ app_base }}/{{ env }}/{{ app }}/{{ instance }}"
jira_backup_root: "{{ app_base }}/{{ env }}/{{ app }}/{{ instance }}_backup"
jira_data_backup_root: "{{ app_data_base }}/{{ env }}/{{ app }}/{{ instance }}_backup"

backup_file_suffixes:
  - src: "{{ jira_base }}/dbconfig.xml"
    dest: "{{ jira_data_backup_root }}/dbconfig.xml"
  - src: "{{ jira_base }}/eazybi.toml"
    dest: "{{ jira_data_backup_root }}/eazybi.toml"
  - src: "{{ jira_app_base }}/conf/server.xml"
    dest: "{{ jira_backup_root }}/server.xml"
  - src: "{{ jira_app_base }}/bin/setenv.sh"
    dest: "{{ jira_backup_root }}/setenv.sh"
  - src: "{{ jira_app_base }}/atlassian-jira/WEB-INF/classes/jira-application.properties"
    dest: "{{ jira_backup_root }}/jira-application.properties.bak"
  - src: "{{ jira_base }}/secrets-config.yaml"
    dest: "{{ jira_data_backup_root }}/secrets-config.yaml"

backup_dir_suffixes:
  - src: "{{ jira_base }}/secured/"
    dest: "{{ jira_data_backup_root }}/secured/"
  - src: "{{ jira_base }}/keys/"
    dest: "{{ jira_data_backup_root }}/keys/"

