- name: Disable plugins via SQL
  ansible.builtin.shell: |
    PGPASSWORD="{{ db_password }}" psql \
      --host={{ db_host }} \
      --port={{ db_port | default(5432) }} \
      --username={{ db_user }} \
      --dbname={{ db_name }} \
      -c "UPDATE pluginstate SET pluginenabled = 'false' WHERE pluginkey = '{{ item }}';"
  loop: "{{ plugins_to_disable }}"
  environment:
    PGPASSWORD: "{{ db_password }}"
  become: true
  become_user: "{{ ENV_USER }}"
  tags: [disable_plugins]