env: int

now: "{{ lookup('pipe','date +%Y%m%d') }}"

INT_ATTACHMENTS_DIR: "{{ app_data_base }}/{{ env }}/{{ app }}/{{ instance }}/attachments"
PROD_ATTACHMENTS_DIR: /var/atlSassian/application-data/{{ app }}/attachments

app_base: /opt/atlassian
app_data_base: /var/atlassian/application-data
upload_dir: /var/atlassian/application-data/upload
snapshot_dir: /var/atlassian/application-data/do_not_delete
snapshot_retention_days: 7