---
galaxy_info:
  author: Amal
  description: Snapshot role for Atlassian applications
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: EL
      versions:
        - 7

collections:
  - community.postgresql
