all:
  children:
    jira:
      hosts:
        mbti-jira.mercedes-benz.polygran.de:
          ansible_host: sndca00556p.polygran.noris.de
        shared-jira.mercedes-benz.polygran.de:
          ansible_host: sndca00558p.polygran.noris.de
        mbb-jira.mercedes-benz.polygran.de:
          ansible_host: sndca00562p.polygran.noris.de
          ansible_address_family: inet
        pbk-jira.mercedes-benz.polygran.de:
          ansible_host: sndca00567p.polygran.noris.de
        idea-jira.mercedes-benz.polygran.de:
          ansible_host: sndca00568p.polygran.noris.de
        itas-jira.mercedes-benz.polygran.de:
          ansible_host: sndca00569p.polygran.noris.de

    confluence:
      hosts:
        shared-confluence.mercedes-benz.polygran.de:
          ansible_host: sndca00559p.polygran.noris.de
        mbb-confluence.mercedes-benz.polygran.de:
          ansible_host: sndca00563p.polygran.noris.de
          ansible_address_family: inet

    bamboo:
      hosts:
        shared-bamboo.mercedes-benz.polygran.de:
          ansible_host: sndca00561p.polygran.noris.de
        shared-bamboo-02.mercedes-benz.polygran.de:
          ansible_host: sndca00585p.polygran.noris.de
        shared-bamboo-03.mercedes-benz.polygran.de:
          ansible_host: sndca00627p.polygran.noris.de

    misc:
      hosts:
        wiki.mercedes-benz.polygran.de:
          ansible_host: sndca00576p.polygran.noris.de
        coe.mercedes-benz.polygran.de:
          ansible_host: sndca00577p.polygran.noris.de
        online-help.mercedes-benz.polygran.de:
          ansible_host: sndca14812p.polygran.noris.de
        atlassian-int.mercedes-benz.polygran.de:
          ansible_host: sndca00578i.polygran.noris.de
