ansible_host: sndca00578i.polygran.noris.de
instance: pilot-aftersales-confluence
app: confluence
source_instance_host: "pilot-aftersales-confluence.mercedes-benz.polygran.de"
ENV_USER: confluence
db_name: shared_eazybi_int
db_user: shared_eazybi_user
db_host: sndcb00582p.polygran.noris.de
db_pass: "{{ (app == 'jira') | ternary(jira_db_password, confluence_db_password) }}"
DEV_SERVICE_NAME: dev-pilot-aftersales.service
INT_SERVICE_NAME: pilot-aftersales-confluence.service
