- name: Include snapshot task for production
  include_tasks: snapshot.yml
  when: env == 'production'

- name: Include restore for dev_int
  include_tasks: restore.yml
  when: env == 'dev_int'
