---
- name: Ensure snapshot and upload directories exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: '0755'
  loop:
    - "{{ upload_dir }}"
    - "{{ snapshot_dir }}"
  loop_control:
    label: "{{ item }}"

# - name: Install required system packages
  package:
    name:
      - tar
      - rsync
      - postgresql-client
      - python3-psycopg2
    state: present
  become: true