---
- name: Install required packages  
  ansible.builtin.package:
    name:
      - tar
      - postgresql-client
    state: present

- name: Ensure snapshot and upload directories exist  
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: '0755'
  loop:
    - "{{ upload_dir }}"
    - "{{ snapshot_dir }}"
  loop_control:
    label: "{{ item }}"
