---
- name: Copy archives from remote host
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Get DB dump
      ansible.builtin.fetch:
        src: "{{ snapshot_dir }}/{{ now }}_shared-jira.dump"
        dest: "{{ upload_dir }}/"
        flat: yes
      tags: fetch

    - name: Get home directory archive
      ansible.builtin.fetch:
        src: "{{ snapshot_dir }}/{{ now }}_shared-jira_homedir.tgz"
        dest: "{{ upload_dir }}/"
        flat: yes
      tags: fetch

    - name: Get the application archive
      ansible.builtin.fetch:
        src: "{{ snapshot_dir }}/{{ now }}_shared-jira_appdata.tgz"
        dest: "{{ upload_dir }}/"
        flat: yes
      tags: fetch
