---
- name: Ensure backup directory exists
  file:
    path: "/tmp/jira_backup/{{ jira_item }}"
    state: directory
    mode: '0755'

- name: Backup dbconfig.xml
  copy:
    src: "/var/atlassian/application-data/{{ env }}/jira/{{ jira_item }}/dbconfig.xml"
    dest: "/tmp/jira_backup/{{ jira_item }}/dbconfig.xml"

- name: Backup server.xml
  copy:
    src: "/opt/atlassian/{{ env }}/jira/{{ jira_item }}/conf/server.xml"
    dest: "/tmp/jira_backup/{{ jira_item }}/server.xml"
