---
- name: Restore dbconfig.xml
  copy:
    src: "/tmp/jira_backup/{{ jira_item }}/dbconfig.xml"
    dest: "/var/atlassian/application-data/{{ env }}/jira/{{ jira_item }}/dbconfig.xml"
    owner: jira
    group: jira
    mode: '0644'

- name: Restore server.xml
  copy:
    src: "/tmp/jira_backup/{{ jira_item }}/server.xml"
    dest: "/opt/atlassian/{{ env }}/jira/{{ jira_item }}/conf/server.xml"
    owner: jira
    group: jira
    mode: '0644'

- name: Clean up temporary upload tarballs
  file:
    path: "/var/atlassian/application-data/upload/{{ now }}_{{ jira_item }}*"
    state: absent

- name: Remove banner temp file
  file:
    path: "/tmp/banner_{{ jira_item }}.html"
    state: absent

- name: Remove backup directory
  file:
    path: "/tmp/jira_backup/{{ jira_item }}"
    state: absent
