---
- name: Drop database (if exists)
  shell: |
    psql -U {{ db_user }} -c "DROP DATABASE IF EXISTS {{ db_name }};"
  become_user: postgres

- name: Create fresh database
  shell: |
    psql -U {{ db_user }} -c "CREATE DATABASE {{ db_name }};"
  become_user: postgres

- name: Restore from pg_dump
  shell: |
    pg_restore -U {{ db_user }} -c --if-exists -d {{ db_name }} /var/atlassian/application-data/upload/{{ now }}_{{ jira_item }}.dump
  become_user: postgres
