---
- name: Create JIRA app directory
  file:
    path: "/opt/atlassian/{{ env }}/jira/{{ jira_item }}"
    state: directory
    mode: '0755'

- name: Unpack app tarball
  unarchive:
    src: "/var/atlassian/application-data/upload/{{ now }}_{{ jira_item }}_appdata.tgz"
    dest: "/opt/atlassian/{{ env }}/jira/{{ jira_item }}"
    remote_src: yes

- name: Unpack home dir tarball
  unarchive:
    src: "/var/atlassian/application-data/upload/{{ now }}_{{ jira_item }}_homedir.tgz"
    dest: "/var/atlassian/application-data/{{ env }}/jira/{{ jira_item }}"
    remote_src: yes
