---
- name: Remove JIRA app directory
  file:
    path: "/opt/atlassian/{{ env }}/jira/{{ jira_item }}"
    state: absent

- name: Remove home directory
  file:
    path: "/var/atlassian/application-data/{{ env }}/jira/{{ jira_item }}"
    state: absent
